<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peresntation</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: #024959;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .modal {
            width: 150px;
            height: 100px;
            margin: auto;
            text-align: center;
            position: relative;
            color: #fff;
        }

        .btn {
            text-decoration: none;
            background-color: #428dca;
            padding:  10px 5px;
            border-radius: 6px;
            position: absolute;
            bottom: 5px;
            left: 0;
            right: 0;
            color: #fff;
            cursor: pointer;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.22);
            font-size: 14px;
        }

        .btn:hover{
            opacity: .7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="modal">
            <h1>Welcom!</h1>
            <a class="btn" href="Mpoba.2.0/home-english.html">Click Here Please :)</a>
        </div>
    </div>
</body>
</html>